{
  "name": "performance",
  "version": "1.0.0",
  "description": "used to test eloquent orm package",
  "license": "Apache-2.0",
  "author": "mekherbeche fares",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc -p tsconfig.json",
    "migrate:pg": "npx eloquent migrate:fresh --pg --force",
    "seed:pg": "npx eloquent db:seed --pg --class BlogScenarioSeeder",
    "test": "node scripts/run-node-tests.cjs",
    "test:integration": "node scripts/run-node-tests.cjs --integration",
    "test:coverage": "node scripts/run-node-tests.cjs --coverage",
    "test:docker": "node scripts/run-docker-integration.cjs"
  },
  "dependencies": {
    "@alpha.consultings/eloquent-orm.js": "^1.0.4",
    "@faker-js/faker": "^10.4.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memcached": "^2.2.10",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
